README for OTR Merge Project
============================

This file is used to track the progress of merging Irssi-OTR into the Irssi
source code tree.

## Testing

 1. Install the requirements listed at https://github.com/cryptodotis/irssi-otr
 2. git clone https://github.com/ahf/irssi.git irssi-native-otr
 3. cd irssi-native-otr
 4. git checkout native-otr
 5. ./autogen.sh --enable-otr && make
 6. Start irssi using: ./src/fe-text/irssi --home=~/.irssi-otr-native/ -!
 7. Within Irssi, load the OTR module: /load /path/to/irssi-otr-native/src/otr/.libs/libotr_core.so
 8. Use the OTR module like you'd normally and report any issues and crashes
    here on Github or to ahf on IRC (in #irssi on freenode or #otr on OFTC).

## Known issues.

1. Assertion failure when /quit'ing irssi whilst in the middle of an OTR session.

## TODO

1. Add setting: autolog_ignore_otr (default: true) and required API in the
   autolog subsystem. We want to ensure that by default Irssi shouldn't log
   anything between users using OTR.

2. Fuzzy matching of fingerprints in OTR commands that accepts a fingerprint.
3. We killed statusbar_items_redraw("otr") in cmd_otr() in 51b3bba95e2603c3d69de0dc6665c66227537676

## Notes from #OTR @ OFTC

1. so first to authq, how do you handle a secret with spaces?
2. for the fp token, good idea, more usable that way and if collision, you present the FPs
3. also would be great to be able to do like "/otr trust dgoulet@irc.freenode.net" you know ;)
4. have a /otr msg <target> <message>, which would be like /query <target> <message> but with an /otr init before.
